{
    "crons": [
        {
            "path": "/api/internal/outbox/process",
            "schedule": "0 0 * * *",
            "comment": "Process staged outbox events (daily on Hobby)"
        },
        {
            "path": "/api/internal/channels/sync",
            "schedule": "0 1 * * *",
            "comment": "Incremental sync for all active Enterprise channel connections (daily on Hobby)"
        }
    ]
}